/*start variables */
:root{
    --main-color: #10cab7;
    --sacond-color: #2c4755;
    --padding-top: 60px;
    --pading-buttom: 60px;
    --background: #f6f6f6 ;
}
/*end variables*/
/* componants*/
.spetial-heading{
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.spetial-heading + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}
h3 {
    color: var(--sacond-color);
}
/*start global rules*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
/* small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
.header{
    padding: 10px;

}
.header .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    line-height: 80px;
}
.checkBtn i {
    color: var(--main-color);
}

.right ul {
    display: flex;
    list-style: none;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--main-color);
    cursor: pointer;
    text-decoration: none;
    border-radius: 7px;
    transition: all .5s;
}

.right ul li a:hover {
    background-color: var(--main-color);
    color: white;
}
.right ul li {
    flex: 1;
}

@media screen and (max-width:705px) {
    .list {
        width: 100%;
        height: fit-content;
        background-color: var(--background);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4.35rem;
        left: 100%;
        transition: all 1s;
        z-index: 100;
    }
    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}
.landing{
    background-image: url(../img/adventure-alpine-background-355770.jpg);
    background-size: cover;
    height: calc(100vh - 67px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    line-height: 1.8;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}  
.landing .intro-text p{
    line-height: 1.6;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: #777;
}
/*start featurs*/
.featurs{
    background-color:var(--background) ;
    padding-top: var(--padding-top);
    padding-bottom: var(--pading-buttom);
}  
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
}
.featurs .feat{
    padding: 20px;
    text-align: center;
}
.featurs .feat i{
    color: var(--main-color);
    margin: 10px 0;
}
.featurs .feat h3{
    font-weight: 800;
    margin: 10px 0;
}
.featurs .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*services*/
.servises{
    padding-top: var(--padding-top);
    padding-bottom: var(--pading-buttom);
}
.servises .container{
    padding-left: 60px;
    padding-right: 60px;
    margin: auto;
}
.servises .servises-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.servises .servises-content .serv {
    display: flex;
    margin-bottom: 100px;
}
.servises .servises-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.servises .servises-content .serv .text {
    flex: 1;
}
.servises .servises-content .serv .text h3{
    margin-top: 0;
    margin-bottom: 20px;
}
.servises .servises-content .serv .text p {
    line-height: 1.8;
    font-weight: 300;
    color: #797979;
}
.servises .servises-content .image {
    text-align: center;
    position: relative;
}
.servises .servises-content .image::before{
    content: "";
    background-color: var(--sacond-color);
    width: 100px;
    height: calc(100% + 50px);
    position: absolute;
    z-index: -1;
    top: -25px;
    right: -15px;
}
.servises .servises-content .image img{
    width: 280px;
    height: 400px;
}
/* portfolio */
.portfolio{
    background-color:var(--background) ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container{
    margin: auto;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    color: #797979;
    margin-bottom: 0;
}
/*start about*/
.About{
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--pading-buttom) + 60px);
}
.About .container{
    margin: 0 auto;
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 30px;
}
.About-content .image{
    position: relative;
    width: 250px;
    height: 350px;
}
.About-content .image img{
    max-width: 100%;
    height: 100%;
}
.About-content .image::before{
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    z-index: -1;
    top: -50px;
    left: -20px;
}
.About-content .image::after{
    content: "";
    position: absolute;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 250px;
    width: 120px;
    top: -30px;
    right: -150px;
}
.About-content .text{
    flex-basis: calc(100% - 500px);
}
.About-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}
.About-content .text hr{
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
    height: 2px;
    border-color: var(--main-color);
}
.About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*contact*/
.contact{
    background-color:var(--background) ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.container{
    margin: auto;
}
.contact .info{
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sacond-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sacond-color);
}
.footer{
    background-color: var(--sacond-color);
    font-size: 20px;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
